<!DOCTYPE html>
<html 
<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body
background="https://img2.wallspic.com/crops/4/0/6/8/6/168604/168604-flame-fire-street_light-gas-heat-7680x4320.jpg"
style="font-family:arial; font-size:14px; color:rgb(145, 145, 145)">
    <div class="kontener">
        <div class="kontener-nav">
            <ul class="ul-nav">
                <li class="li-nav">
                    <a href="#" class="a-nav">HOME</a>
                </li>
                <li class="li-nav">
                    <a href="pendidikan.html" class="a-nav">STUDI</a>
                </li>
                <li class="li-nav">
                    <a href="jadwal.html" class="a-nav">JADWAL KULIAH</a>
                </li>
                <li class="li-nav">
                    <a href="kegiatan.html" class="a-nav">AKTIVITAS</a>
                </li>

            </ul>

        </div>

    </div>
    <div class="kontener-konten">
        <table >
         <tr>
             <td>
                 <h1 class="bio">
                     AKTIVITAS
                 </h1>
             </td>
         </tr>
         <tr>
             <td>
                 <table class="konten-home">

                     <tr>
                         <td>
                             MAHASISWA STIMIK DHARMA WACANA
                         </td>
                         <td>
                             :
                         </td>
                         <td>
                             2021 - SEKARANG
                         </td>
                     </tr>
                     <tr>
                         <td>
                             Belajar Lepas Dari Zona Nyaman
                         </td>
                         <td>
                             :
                         </td>
                         <td>
                             2021-Sekarang
                         </td>
                     </tr>
                 </table>
            </td>
         </tr>
    </div>
    
       
</body>
</html>